
<!DOCTYPE html>
<html lang="en">
 
<head>
    <title>Book Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    

    <style>  
        .main{  
        display: inline-grid;  
        grid-template-rows: auto auto auto auto auto;  
        grid-template-columns: auto auto auto auto auto;  
        grid-column-gap: 40px;  
        grid-row-gap: 40px;  
        background-color: white;  
        padding: 5px;  
        }  
        .num {  
        background-color: lightgray;  
        border: 3px solid white;  
        padding: 20px;  
        font-size: 30px;  
        text-align: center;  
        }  
          


        body {
            text-align: center;
        }

        .paragraphWithVertcalLine {
            border-right: 1px solid #000;
            width: 300px;
            height: 300px;
        }

        .sectionWithVertcalLine {
            border-right: 1px solid #000;
            width: 300px;
            height: 300px;
        }

        .articleWithVertcalLine {
            border-right: 1px solid #000;
            width: 300px;
            height: 400px;
        }

        * {
            box-sizing: border-box;
         }
         .left, .right, .center {
            float: left;
            width: 33.1%;
            color: white;
            padding: 10px;
            height: 300px;
            text-align: center;
         }
         .left {
            background-color: tomato;
         }
         .right {
            background-color: teal;
         }
         .center {
            background-color: rgb(166, 71, 255);
         }
         .container:after {
            clear: both;
         }
         .closebtn {
            float: right;
            color: white;
            font-size: 35px;
            cursor: pointer;
         }
         .closebtn:hover {
            transform: scale(1.5);
         }
         .containerTab {
            padding: 20px;
            width: 99%;
            color: white;
         }
          
        </style>  
</head>
<body>

    <!--Header(start)-->
    <table id="header" border="0" width="100%"
        cellpadding="10" cellspacing="10" bgcolor="#maganta">

       
        <tr>
            <td>
                <table border="0" cellpadding="15"
                    cellspacing="0" width="100%" align="center">

                    
                    <tr>

                       
                        <td>
                            <img src="C:\Users\Vanisha Gaonkar\OneDrive\Desktop\AjencyTask\Images\b.jpg" alt="bcd" width="50" height="50">
 
                        </td>
                       
                        
                        <img src="C:\Users\Vanisha Gaonkar\OneDrive\Desktop\AjencyTask\Images\cart.jpg" alt="abcd" width="50" height="60" align="right">
                       
                            <font style="Roboto" size="20" align="center">
                                
                                <b>BOOKOPEDIA</b>
                                <form id="search-form">
                                <div class="input-group book-search">
                                <input type="text" class="form-control input-book" name="books" placeholder="Enter book name/ author name to search"/>
                                <button type="submit" class="btn">
                                    <i class="fa fa-search"></i>
                                </button>
                                </div>

                            </div>
                        </form>
                            </font>
                      
 
                        <td width="15%">
                              
                        </td>
                        <td>
                            <a href="#home" style="text-decoration:none">
                                <font face="Verdana" size="5" color=black>
                                    <a href="">  Home</a>
                                </font>
                            </a>
                        </td>
 
                        <td>
                            |
                        </td>
                        <td>
                            <a href="#registration_and_user_login" style="text-decoration:none">
                                <font face="Verdana" size="5" color=black>
                                    <a href="">Registration and User Login</a>
                            <a href="#" style="text-decoration:none">
                                    
                                </font>
                            </a>
                        </td>
 
                        <td>
                            |
                        </td>
                        <td>
                            <a href="#user_profile_page" style="text-decoration:none">
                                <font face="Verdana" size="5" color=black>
                                    <a href="">  User Profile Page</a>
                                </font>
                            </a>
                        </td>
 
                        <td>
                            |
                        </td>
 
                        <td>
                            <a href="#books_catalog" style="text-decoration:none">
                                <font face="Verdana" size="5" color=black>
                                    <a href=""> Books Catalog</a>
                                </font>
                            </a>
                        </td>
 
                        <td>
                            |
                        </td>
 
                        <td>
                            <a href="#shopping_card" style="text-decoration:none">
                                <font face="Verdana" size="5" color=black>
                                    <a href="">Shopping Cart</a>
                                </font>
                            </a>
                        </td>
                        <td>
                            |
                        </td>
 
                        <td>
                            <a href="#payment_by_credit" style="text-decoration:none">
                                <font face="Verdana" size="5" color=black>
                                    <a href="">  Payment </a>
                                </font>
                            </a>
                        </td>
                        <td>
                            |
                        </td>
 
                        <td>
                            <a href="#order_Confirmation" style="text-decoration:none">
                                <font face="Verdana" size="5" color=black>
                                   <a href=""> Order Confirmation</a>
                                </font>
                            </a>
                        </td>

                    </tr>
                </table>
            </td>
        </tr>
    </table>


    
    <h1 style="text-align: center;">Book Store</h1>
    <div class="container">
    <div class="left" onclick="openTab('tab1');" ;>
        <img src="C:\Users\Vanisha Gaonkar\OneDrive\Desktop\AjencyTask\Images\101.jpg" alt="img"width="300" height="290">
    </div>
    <div class="center" onclick="openTab('tab2');">
        <img src="C:\Users\Vanisha Gaonkar\OneDrive\Desktop\AjencyTask\Images\103.jpg" alt="img"width="300" height="290">
    </div>
    <div class="right" onclick="openTab('tab3');">
        
            <img src="C:\Users\Vanisha Gaonkar\OneDrive\Desktop\AjencyTask\Images\105.jpg" alt="img"width="300" height="290">
        
    </div>
    </div>
    <div id="tab1" class="containerTab" style="display:none;background:tomato"> 
    <span onclick="this.parentElement.style.display='none'" class="closebtn">×</span>
    <br>
    <p style="font-size: 26px">
   Title: Bed Time Stories, Author: Adward Washington, Publish Date: 14 May 1982
    </p>
    </div>
    <div
    id="tab2"
    class="containerTab"
    style="display:none;background:rgb(166, 71, 255)">
    <span onclick="this.parentElement.style.display='none'" class="closebtn">×</span>
    <br>
    <p style="font-size: 26px">
        Title: Holding Magic, Author: Kane Williamsons, Publish Date: 16 December 1989
    </p>
    </div>
    <div id="tab3" class="containerTab" style="display:none;background:teal">
    <span onclick="this.parentElement.style.display='none'" class="closebtn">×</span>
   <br>
    <p style="font-size: 26px">
        Title: Story Thieves, Author: James Riley, Publish Date: 16 January 1992
    </p>
    </div>

<br>
<br>


         <section class="sectionWithVertcalLine">
        
<br>
               <h3> Authors</h3><br>
             Chetan Bhagat<br>
             <br>
             Oliver Jeffers<br>
             <br>
             Susan Meissner<br>
             <br>
             J.R.R. Tolkien<br>
             <br>
             Andrew Wommack<br>
             <br>
             Alice Walker<br>
             <br>
             R.K Narayana<br>
             <br>
             James Riley<br>
             <br>
             Kane Williamson<br>
             <br>
             Adward Washington<br>
         </section>
         <article class="articleWithVertcalLine">
             

            <script>
   
    
                function openTab(tabName) {
                   var i, x;
                   x = document.querySelectorAll(".containerTab");
                   Array.from(x).forEach(item => {
                      item.style.display = "none";
                   });
                   document.getElementById(tabName).style.display = "block";
                }
                
           </script>

   
</body>
</html>